
SECRET_KEY='j=+w+b@6hjm1$0-@l_5o21wa0+@r^0l6ks3(3_0b$d&iu+*2&w'
DEBUG=False
DB_NAME='instagram'
DB_USER='student'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
