
SECRET_KEY='j=+w+b@6hjm1$0-@l_5o21wa0+@r^0l6ks3(3_0b$d&iu+*2&w'
DEBUG=False
DB_NAME='instagram'
DB_USER='student'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://wctglcjdwpqxjc:2a5a8623c637a2a33c8193b725cb0f11b33ede1d6d99a255e2e4a39c95cd9981@ec2-54-221-212-126.compute-1.amazonaws.com:5432/dcbd84bj7ig706
